<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:padding="10dp">
    <ImageView
        android:src="@drawable/xamarindiplomado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ImageView1" />
    <Button
        android:text="@string/ButtonText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ClickMe"
        android:layout_marginTop="10dp" />
    <TextView
        android:text="Large Text"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ClickCounter"
        android:layout_marginTop="10dp" />
    <TextView
        android:text="Large Text"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ContentHeader"
        android:layout_marginTop="10dp" />
</LinearLayout>